<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="About">
        <Preference 
            android:key="vName"
            android:title="Version"
            />
        <Preference 
            android:key="vCode"
            android:title="Build #"
            />
        <Preference 
            android:key="authors"
            android:title="@string/author_title"
            android:summary="@string/author_names"
            />
    </PreferenceCategory>
</PreferenceScreen>