<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#808080"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DayOfWeek, "
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/day_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/month_genitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="month"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView 
            android:text="Неделя"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day_page_week"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="clip_vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <LinearLayout
            android:id="@+id/alarm_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80808080"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/alarm_time"
                android:src="@drawable/alarm" />

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textSize="15pt" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>